<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
      }
      .nav {
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: row;
        width: max-content;
        height: 60px;
        text-align: center;
        margin: 0 auto;
        align-items: center;
        gap: 300px;
      }
      .nav a {
        padding-left: 100px;
        padding-right: 100px;
        color: white;
        text-decoration: none;
        font-size: 140%;
        font: bold;
      }
      .textarea {
        background-color: aqua;
        width: 250px;
        height: 50px;
        text-align: center;
        align-items: center;
        font-size: 140%;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">open me</a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">open me2</a>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">open me3</a>
    </div>
    <h1>Hello world</h1>
    <textarea class="textarea" name="solai" id="">write your name</textarea>
  </body>
</html>
